@media screen and (max-width: 300px) {
  :root {
    font-size: 12px;
  }
}
/*           Container        */
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 700px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding-inline: 15px;
  }
}

/*           NAVBAR           */

@media screen and (max-width: 1200px) {
    nav .nav-links {
        --inline-gap: 0px;
        --block-gap: 10px;
        transform: translateX(100%);
        position: absolute;
        z-index: 999;
        width: 350px;
        height: 100%;
        background-color: #fff;
        border-left: 2px solid var(--color-primary);
        right: 0;
        top: 0;
        flex-direction: column;
        transition: transform 400ms;
    }
    nav .nav-links a {
        width: 100%;
        padding: var(--block-gap) 10px;
    }
    nav .nav-links .close-icon {
        display: block;
        padding: 10px 15px 5px;
    }
    nav .nav-links a:not(.active):hover::before {
        width: 0px;
    }
    nav .nav-links a::before {
        bottom: 2px;
    }
    nav .mode-group {
        margin-left: auto;
        margin-right: 20px;
    }
    nav .menu-icon {
        display: block;
    }

}

/*         HOME HEADER        */

@media screen and (min-width: 1200px) {
  header {
    min-height: 100vh;
  }
}

@media screen and (max-width: 992px) {
  header .container {
    flex-direction: column-reverse;
    gap: 50px;
  }
  header .container > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  header .btn-main {
    --border-radius: 100vh;
  }
}

@media screen and (max-width: 400px) {
  .header-content .btn-group {
    flex-direction: column;
    gap: 20px;
  }
}

/*     CHEFS SECTION       */

@media screen and (max-width: 992px){
    .chefs .container .card-container .card{
        width: calc(calc(100% - var(--gap)) / 2);
    }
}
@media screen and (max-width: 768px) {
    .chefs .container .card-container .card {
        width: 100%;
    }
}

/*       GALLERY SECTION          */

@media screen and (max-width: 1400px){
  .gallery .container .gallery-grid{
    height: 1000px;
  }
}
@media screen and (max-width: 1200px){
  .gallery .container .gallery-grid{
    height: 845px;
  }
}
@media screen and (max-width: 992px){
  .gallery .container .gallery-grid{
    height: 1405px;
  }
  .gallery .container .gallery-grid picture{
    width: calc(calc(100% - var(--gap)) / 2);
  }
  .gallery .pizza{
    order: 1;
  }
  .gallery .burger{
    order: 2;
  }
  .gallery .pizza-slice{
    order: 3;
  }
  .gallery .frittata{
    order: 4;
  }
  .gallery .steak{
    order: 5;
  }
  .gallery .fried-chicken{
    order: 6;
  }
  .gallery .kebab{
    order: 7;
  } 
}
@media screen and (max-width: 768px){
  .gallery .container .gallery-grid{
    height: auto;
  }
  .gallery .container .gallery-grid picture{
    width: 100%;
  }
}

/*      CONTACT SECTION         */

@media screen and (max-width: 992px) {
  .contact .container form .first-row input {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .contact .container .contact-info > div{
    width: 100%;
  }
}

/*       FOOTER       */

@media screen and (max-width: 1200px) {
  footer .container :is(.left, .right){
    width: calc(calc(100% - var(--gap)) / 2);
    order: 1;
  }
  footer .container :is(.middle){
    width: 100%;
    order: 2;
  }
}
@media screen and (max-width: 768px) {
  footer .container :is(.left, .middle, .right){
    width: 100%;
    order: 0;
  }
}
@media screen and (max-width: 576px) {
  footer .container .middle .subscribe .subscribe-input{
    flex-direction: column;
    gap: 10px;
  }
}
